*{
    margin: 0;
}
:root{
    --headingfont--:"Roboto", serif;
    --normalfont--:"Raleway", serif;
}

nav a{
    color: white;
    font-family: var(--headingfont--);
    font-weight: bold; 
}

ul li{
    padding: 1em;
}



#logo{
	
    width: 5%;
    height: 5%;
	
}

#heading{
    font-family: var(--headingfont--);
    font-size: xx-large;
    font-weight: bold;
}


.navigation{
    list-style: none;
}

.navigation a:hover, .active{
    color: wheat;
}

a{
    text-decoration: none;
    color: black;
    font-family: var(--headingfont--);
    font-weight: bold;
}

main{
	margin: 0 4rem;
	
	
	background-color: #fff;
	font-family: var(--normalfont--);
}






#main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family:var(--normalfont--)
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: black;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}



section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

img {
	height: 75px;
	max-width: 100%; /* Images are jerks - Seattle*/
}
/*HOME.....................*/

.home h2{
	background-color: black;
	color: white;
	text-align: center;
}
 .home div{
	border: solid 1px rgb(124, 121, 121);
	padding-bottom: 4em;
 }

 .home p{
	padding-left: 2em;
	padding-top: 1em;

 }

/*FOR GOLD MEMEBERSHIP*/
.goldMember{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
}


.info{
	border-top: 2px solid rgba(0, 0, 0, 0.1);
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}




footer {
    text-align: center;
    color: white;
    background-color: black;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
footer p{
    font-family: var(--normalfont--);
    margin-top: 1rem;
}


#hero{
	width: 100%;
	height: auto;
}

#heroContainer{
	position: relative;
	margin-left: 3%;
	margin-right: 3%;	
}



#reginfo{
	padding-left: 1em;
}
#reginfo p{
	padding-bottom: 0.3em;
}




dialog {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: auto;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: .25rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 3rem #777;
  width: 90%;
  max-width: 600px;
}

::backdrop {
  background-color: rgb(0 0 0 / 0.5);
}

dialog button {

  top: 23px;
  right: 23px;
  padding: .5rem 1rem;
  border: 1px solid rgb(0 0 0 / 0.1);
}

.card {
	padding-top: 1em;
	
}

#joinmain{
	margin-bottom: 5em;
}

form{
	background-color: #f0e7e731;
	border: 1px solid rgb(99, 98, 98);
	text-align: center;
	padding-top: 1em;
	padding-bottom: 3em;
	border-radius: 5px;
}

